@chartset 'utf-8';
@rem:64rem;
body{
	background: #ccc;
}
.jd-header .search-wrap{
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	height: 39/@rem;
	background: rgba(255,0,0,.8);
	line-height: 39/@rem;
}
.jd-header .search-wrap form{
	position: relative;
	flex: 1;
	margin: 0 20/@rem;
}
.jd-header .search-wrap form .logo{
	position: absolute;
	top: 12/@rem;
	left: 5/@rem;
	width: 20/@rem;
	height: 15/@rem;
	background: url('../images/00-search/1.png') no-repeat center/cover;
}
.jd-header .search-wrap form .iconfont{
	position: absolute;
	top: 0;
	left: 30/@rem;
	font-size: 12/@rem;
	color: #666;
}
.jd-header .search-wrap form input{
	width: 100%;
	height: 20/@rem;
	border-radius: 50/@rem;
	text-indent: 45/@rem;
	font-size:12/@rem;
}
.jd-header .search-wrap a{
	flex: none;
	margin-right: 20/@rem;
	color: #fff;
}
.jd-header .banner-wrap .swiper-container{
	height: 312/@rem;
}
.jd-header .banner-wrap .swiper-slide img{
	width: 100%;	
	height: 100%;
}
.swiper-pagination .swiper-pagination-bullet{
	width: 5/@rem;
	height: 5/@rem;
	background: transparent;
	border: 1/@rem solid #fff;
}
.swiper-pagination .swiper-pagination-bullet-active{
	background: #fff;
}
/*开始 导航*/
.nav-wrap {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	padding: 8.5/@rem 0 ;
}
.nav-wrap a{
	flex: 20%;
	text-align: center;
}
.nav-wrap a > img{
	height: 29/@rem;
	width: 29/@rem;
}
.nav-wrap a > span{
	display: block;
	margin-bottom: 8/@rem;
}
/*开始 圣诞抽奖*/
.chri-wrap .chr-top{
	height: 97/@rem;
	background: url('../images/03-christmas/1.png') no-repeat center/cover;
}
.chri-wrap .chr-bot{
	position: relative;
	height: 257/@rem;
	background: url('../images/03-christmas/2.png') no-repeat center/cover;
}
.chri-wrap .chr-bot .c-b-cont{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -95/@rem 0 0 -204.5/@rem;
	width: 409/@rem;
	height: 128/@rem;
	background: hsl(0,50%,50%);
	border-radius: 5/@rem;
	overflow: hidden;
}
.chri-wrap .chr-bot .c-b-cont > a{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 34/@rem;
	background-image: linear-gradient(180deg,rgba(255, 255, 255, 0.3),rgba(0, 0, 0, 0.7));
	text-align: center;
	font-size: 18/@rem;
	color: #fff;
	line-height: 34/@rem;
}
.chri-wrap .chr-bot .c-b-cont > div {
	display: flex;
}
.chri-wrap .chr-bot .c-b-cont > div a{
	flex:1;
	width: 101/@rem;
	height: 101/@rem;
	padding: 15/@rem;
	background: #fff;
}
.chri-wrap .chr-bot .c-b-cont > div a + a{
	margin-left: 5/@rem;
}
.chri-wrap .chr-bot .c-b-cont > div a img{
	height: 100%;
}
/* 开始 新闻 */
.news-wrap .news-box{
	height: 30/@rem;
	margin: 10/@rem;
	background: #fff;
	border-radius: 10/@rem;
	overflow: hidden;
	line-height: 30/@rem;
	text-indent: 10/@rem;
}
.news-wrap .news-box > img{
	width: 73/@rem;
	height: 16/@rem;
}
.news-wrap .news-box div{
	display: inline-block;
	font-size: 12/@rem;
}
.news-wrap .news-box div li > span{
	color: #f00;
	margin-right: 5/@rem;
}
/* 开始 秒杀*/
.spike-wrap{
	background: #fff;
}
.spike-wrap .spike-top{
	display: flex;
	height: 34/@rem;
	line-height: 34/@rem;
} 
.spike-wrap .spike-top .s-t-left{
	flex: 1;
}
.spike-wrap .spike-top .s-t-left img{
	height: 80%;
	margin-top: -2/@rem;
}
.spike-wrap .spike-top .s-t-left b{
	font-size: 12/@rem;
}
.spike-wrap .spike-top .s-t-left > span{
	padding: 1/@rem 2/@rem;
	border: 1/@rem solid #ccc;
	font-size: 10/@rem;
}
.spike-wrap .spike-top .s-t-left > i{
	font-style: normal;
}
.spike-wrap .spike-top .s-t-rig{
	flex: none;
	margin-right: 10/@rem;
	color: #f00;
	font-size: 10/@rem;
}
.spike-wrap .spike-top .s-t-rig > i{
	font-size: 10/@rem;
}
.swiper-container-2{
	overflow: hidden;
}
.swiper-container-2 ul > li{
	width: 174/@rem !important;
	padding: 11/@rem;
	text-align: center;
}
.swiper-container-2 ul > li img{
	height: 174/@rem;
}
.swiper-container-2 ul > li b{
	display: block;
	font-size: 16/@rem;
	color: hsl(0,80%,50%);
}
.swiper-container-2 ul > li del{
	color: #666;
}
/* 开始 圣诞gif */
.gifad-wrap{
	height: 196/@rem;
}
.gifad-wrap img{
	height: 100%;
}
/*开始 列表商品*/
.list-wrap .list-box{
	display: flex;
	flex-wrap:wrap;
	background: #fff;
}
.list-wrap .list-box a{
	position: relative;
	flex: 25%;
	padding: 3/@rem 0;
}
.list-wrap .list-box a:after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 1/@rem;
	height: 100%;
	background: #eee;
}
.list-wrap .list-box a:before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1/@rem;
	background: #eee;
}
.list-wrap .list-box a p{
	font-size: 26/@rem;
	padding: 0 20/@rem;
	color: transparent;
	-webkit-background-clip:text;
	background-image: linear-gradient(150deg,pink,red;blue);
}
.list-wrap .list-box a span{
	padding: 0 20/@rem;
	font-size: 20/@rem;
}
.list-wrap .list-box a img{
	width: 110/@rem;
	height: 110/@rem;
	padding: 10/@rem 25/@rem;
}
/*开始 爱生活*/
.love-wrap h4{
	width: 100%;
	height: 60/@rem;
	text-align: center;
}
.love-wrap h4 img{
	height: 100%;
}
.love-box .l-b-top{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	background: #fff;
}
.love-box .l-b-top:before{
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 1/@rem;
	background: #eee;
}
.love-box .l-b-top:after{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%;
	width: 1/@rem;
	background: #eee;
}
.love-box .l-b-top > div{
	position: relative;
	flex: 50%;
	height: 194/@rem;
	padding: 5/@rem 0;
	text-indent: 20/@rem;
}
.love-box .l-b-top > div > a{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.love-box li > div p{
	font-size: 28/@rem;
}
.love-box li > div span{
	display: block;
	color: #f00;
	font-size: 20/@rem;
}
.love-box .l-b-top > div .img-box {
	padding: 0 15/@rem;
}
.love-box .l-b-top > div .img-box img{
	display: inline-block;
	width: 110/@rem;
	height: 110/@rem;
}
.love-box .l-b-top > div .img-box img + img{
	margin-left: 20/@rem;
}
.love-box .l-b-bot{
	display: flex;
	background: #fff;
}
.love-box .l-b-bot div{
	position: relative;
	flex: 25%;
	text-indent: 20/@rem;
}
.love-box .l-b-bot div:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 1/@rem;
	background: #eee;
}
.love-box .l-b-bot div:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 1/@rem;
	background: #eee;
}
.love-box .l-b-bot div img{
	width: 110/@rem;
	height: 110/@rem;
	margin-left: 25/@rem;
}
 /*开始 广告轮播*/
.ad-banner-wrap{
	padding: 10/@rem 0;
}
.ad-banner-wrap .banner-wrap > div > ul > li{
	margin-left: 5/@rem;
	height: 170/@rem;
}
.ad-banner-wrap .banner-wrap > div > ul > li img{
	height: 100%
}
/*开始 逛商场*/
.shop-wrap .shop-box .l-b-top > div{
	height: 160/@rem;
	position: relative;
}
.shop-wrap .shop-box .l-b-top > div > img{
	position: absolute;
	right: 10/@rem;
	bottom: 10/@rem;
	width: 136/@rem;
	height: 136/@rem;
}
.shop-wrap .shop-box li > div >span{
	color: #A53398;
}
.shop-wrap .shop-box .l-b-bot{
	flex-wrap: wrap;
}
/* 开始 广告*/
.img-wrap{
	height: 170/@rem;
	margin: 10/@rem 15/@rem;
}
.img-wrap img{
	height: 100%;
}
/*开始 为您推荐 */
.recommend-wrap h4{
	position: relative;
	font-weight: normal;
	text-align: center;
	margin-bottom: 10/@rem;
	font-size: 14/@rem;
	color: #666;
}
.recommend-wrap h4:before{
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 40%;
	height: 0;
	border: 1/@rem solid #ddd;
}
.recommend-wrap h4:after{
	content: '';
	position: absolute;
	top: 50%;
	right: 0;
	width: 40%;
	height: 0;
	border: 1/@rem solid #ddd;
}
.recommend-wrap h4 i{
	font-size: 14/@rem;
	margin-right: 10/@rem;
}
.recommend-wrap .recom-box{
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;
}
.recommend-wrap .recom-box li{
	position: relative;
	width: 318/@rem;
	background: #fff;
	margin-bottom: 5/@rem;
}
.recommend-wrap .recom-box li img{
	width: 318/@rem;
	height: 318/@rem;
}
.recommend-wrap .recom-box li p{
	margin-left: 5/@rem;
	font-size: 14/@rem;
	height: 45/@rem;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;	
}
.recommend-wrap .recom-box li b{
	display: block;
	margin:5/@rem 0 0 5/@rem;
	font-size: 16/@rem;
	font-weight: normal;
	color: hsl(0,80%,50%);
}
.recommend-wrap .recom-box li span{
	font-size: 10/@rem;
	margin-left: 5/@rem;
	line-height: 30/@rem;
}
.recommend-wrap .recom-box li i{
	position: absolute;
	right: 10/@rem;
	bottom: 5/@rem;
	padding: 2/@rem;
	border: 1/@rem solid #ccc;
	border-radius: 2/@rem;
	font-style: normal;
	font-size: 12/@rem;
	color: #666;
}
.recommend-wrap h5{
	position: relative;
	height: 32/@rem;
	text-align: center;
	line-height: 32/@rem;
	font-size: 14/@rem;
	font-weight: normal;
	color: #666;
}
.recommend-wrap h5:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 1/@rem;
	background: #ccc;
}
.recommend-wrap h5:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1/@rem;
	background: #ccc;
}
/*开始 底部*/
.foot-nav {
	position: relative;
	color: #666;
}
.foot-nav:before {
	content: '';
	position: absolute;
	top: 50/@rem;
	left: 0;
	width: 100%;
	height: 1/@rem;
	background: #ddd;
}
.foot-nav:after {
	content: '';
	position: absolute;
	top: 118/@rem;
	left: 0;
	width: 100%;
	height: 1/@rem;
	background: #ddd;
}
.foot-nav .f-nav-top{
	display: flex;
	width: 50%;
	height: 50/@rem;
	margin: auto;
}
.foot-nav .f-nav-top li{
	flex: 1;
	position: relative;
	margin: auto;
	width: 30%;
	line-height: 50/@rem;
	text-align: center;
}
.foot-nav .f-nav-top li + li:after{
	content: '';
	position: absolute;
	top: 20/@rem;
	left: 0;
	width: 1/@rem;
	height: 10/@rem;
	background: #ddd;
}
.foot-nav .f-nav-top li a{
	font-size: 12/@rem;
}
.foot-nav .f-nav-mid{
	display: flex;
	width: 320/@rem;
	height: 60/@rem;
	margin: auto;
	padding: 4/@rem 0;
	text-align: center;
}
.foot-nav .f-nav-mid li{
	flex:1;
	width: 100/@rem;
}
.foot-nav .f-nav-mid li a{
	display: block;
	height: 100%;
}
.foot-nav .f-nav-mid li .iconfont{
	display: block;
	font-size: 34/@rem;
	line-height: 40/@rem;
}
.foot-nav .f-nav-mid li span{
	font-size: 12/@rem;
}
.foot-nav .f-nav-bot{
	height: 37/@rem;
	padding-bottom: 55/@rem;
	line-height: 37/@rem;

	font-size: 10/@rem;
}
.foot-nav .f-nav-bot p{
		text-align: center;
}
.foot-nav  .foot-wrap{
	display: flex;
	z-index: 999;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 54/@rem;
	text-align: center;
	background: #fff;
	box-shadow: 10/@rem 0 15/@rem #ddd;
}
.foot-wrap a{
	flex: 1;
}
.foot-wrap a img{
	height: 54/@rem;
}

